VITE_BASE=/
VITE_COMPRESS=none
VITE_PWA=false
VITE_ROUTER_HISTORY=hash
VITE_INJECT_APP_LOADING=true
VITE_ARCHIVER=true

VITE_GLOB_API_URL=/api

VITE_GLOB_AUTH_MODE=casdoor
VITE_GLOB_CASDOOR_SERVER_URL=https://casdoor.example.com
VITE_GLOB_CASDOOR_CLIENT_ID=basic-web-ui
VITE_GLOB_CASDOOR_APP_NAME=basic-web-ui
VITE_GLOB_CASDOOR_ORG_NAME=built-in
VITE_GLOB_CASDOOR_REDIRECT_PATH=/auth/casdoor-callback
VITE_GLOB_CASDOOR_SCOPE=openid profile email

VITE_GLOB_ENABLE_ENCRYPT=false
VITE_GLOB_ENCRYPT_HEADER_KEY=encrypt-key
VITE_GLOB_RSA_PUBLIC_KEY=
VITE_GLOB_RSA_PRIVATE_KEY=
