VITE_PORT=5666
VITE_BASE=/
VITE_DEVTOOLS=false
VITE_INJECT_APP_LOADING=true
VITE_NITRO_MOCK=false

VITE_GLOB_API_URL=/api
VITE_PROXY_TARGET=http://localhost:8080

VITE_GLOB_AUTH_MODE=casdoor
VITE_GLOB_CASDOOR_SERVER_URL=https://sso.cloudcap.asia
VITE_GLOB_CASDOOR_CLIENT_ID=5ae36b676c05cc8166a0
VITE_GLOB_CASDOOR_APP_NAME=仓库管理系统
VITE_GLOB_CASDOOR_ORG_NAME=智慧云仓
VITE_GLOB_CASDOOR_REDIRECT_PATH=/auth/casdoor-callback
VITE_GLOB_CASDOOR_SCOPE=openid profile email

VITE_GLOB_ENABLE_ENCRYPT=false
VITE_GLOB_ENCRYPT_HEADER_KEY=encrypt-key
VITE_GLOB_RSA_PUBLIC_KEY=
VITE_GLOB_RSA_PRIVATE_KEY=
